# RS2-eRestoran-desktop-mobile

./: README.md
eRestoran/: Dockerfile  docker-compose.yml  eRestoran.sln
eRestoran/eRestoran.Mobile/eRestoran.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KorpaService.cs  eRestoran.Mobile.csproj
eRestoran/eRestoran.Mobile/eRestoran.Mobile.Android/: MainActivity.cs  eRestoran.Mobile.Android.csproj
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Converters/: ImageConverter.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Helpers/: LikesHelper.cs  PrijavljeniKorisnikHelper.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Models/: Item.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Services/: IDataStore.cs  MockDataStore.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FavoritiViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  JelaViewModel.cs  JeloDetaljiViewModel.cs  MojProfilViewModel.cs  NarudzbaViewModel.cs  NewItemViewModel.cs  PaymentGatewayViewModel.cs  PreporukaViewModel.cs  PromjenaLozinkeViewModel.cs  RezervacijaViewModel.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/ViewModels/Profil/: LoginViewModel.cs  RegistracijaViewModel.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/ViewModels/Shared/: JeloViewModel.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  FavoritiPage.xaml  FavoritiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  JelaPage.xaml  JelaPage.xaml.cs  MojProfilPage.xaml  MojProfilPage.xaml.cs  NarudzbaPage.xaml  NarudzbaPage.xaml.cs  NarudzbaPodaciPage.xaml  NarudzbaPodaciPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreporukaPage.xaml  PreporukaPage.xaml.cs  PromjenaLozinkePage.xaml  PromjenaLozinkePage.xaml.cs  RezervacijaPage.xaml  RezervacijaPage.xaml.cs  StripePaymentGatewayPage.xaml  StripePaymentGatewayPage.xaml.cs
eRestoran/eRestoran.Mobile/eRestoran.Mobile/Views/Profil/: LoginPage.xaml  LoginPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs
eRestoran/eRestoran.Model/: CreditCardModel.cs  Gradovi.cs  Jela.cs  JeloSaNajviseLajkova.cs  Kategorije.cs  Korisnici.cs  KorisniciUloge.cs  Likes.cs  NajboljiKupci.cs  NajprodavanijeJelo.cs  NarudzbaDetalji.cs  Narudzbe.cs  NarudzbeReportModel.cs  ObjectExtension.cs  ProdataJela.cs  Rezervacije.cs  Statusi.cs  Uloge.cs  eRestoran.Model.csproj
eRestoran/eRestoran.Model/Requests/: GradSearchRequest.cs  GradUpsertRequest.cs  JelaSearchRequest.cs  JelaUpsertRequest.cs  KategorijaSearchRequest.cs  KategorijaUpsertRequest.cs  KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  KorisnikAuthenticationRequest.cs  LikesSearchRequest.cs  LikesUpsertRequest.cs  NarudzbaDetaljiSearchRequest.cs  NarudzbaDetaljiUpsertRequest.cs  NarudzbaInsertRequest.cs  NarudzbaSearchRequest.cs  NarudzbaUpdateRequest.cs  RezervacijaSearchRequest.cs  RezervacijaUpsertRequest.cs
eRestoran/eRestoran.WebAPI/: Dockerfile  Program.cs  SetupService.cs  Startup.cs  appsettings.json  eRestoran.WebAPI.csproj
eRestoran/eRestoran.WebAPI/Controllers/: BaseController.cs  CRUDController.cs  GradController.cs  JelaController.cs  KategorijeController.cs  KorisniciController.cs  LikesController.cs  NarudzbaController.cs  NarudzbaDetaljiController.cs  PreporukeController.cs  RezervacijaController.cs  UlogeController.cs
eRestoran/eRestoran.WebAPI/Database/: Grad.cs  Jelo.cs  Kategorija.cs  Korisnik.cs  KorisnikUloga.cs  Like.cs  Narudzba.cs  NarudzbaDetalji.cs  Rezervacija.cs  Status.cs  Uloga.cs  eRestoranContext.cs  eRestoranContextData.cs
eRestoran/eRestoran.WebAPI/Exceptions/: UserException.cs
eRestoran/eRestoran.WebAPI/Extensions/: GeneralExtension.cs
eRestoran/eRestoran.WebAPI/Filters/: ErrorFilter.cs
eRestoran/eRestoran.WebAPI/Helper/: FileHelper.cs  HashHelper.cs
eRestoran/eRestoran.WebAPI/Mapping/: eRestoranProfile.cs
eRestoran/eRestoran.WebAPI/Migrations/: 20210711070654_seed.Designer.cs  20210711070654_seed.cs  eRestoranContextModelSnapshot.cs
eRestoran/eRestoran.WebAPI/Properties/: launchSettings.json
eRestoran/eRestoran.WebAPI/Security/: BasicAuthenticationHandler.cs
eRestoran/eRestoran.WebAPI/Services/: BaseService.cs  CRUDService.cs  GradService.cs  IBaseService.cs  ICRUDService.cs  IJeloService.cs  IKorisniciService.cs  INarudzbaService.cs  IPreporukaService.cs  IRezervacijaService.cs  JeloService.cs  KategorijaService.cs  KorisniciService.cs  LikesService.cs  NarudzbaDetaljiService.cs  NarudzbaService.cs  PreporukeService.cs  RezervacijaService.cs  UlogeService.cs
eRestoran/eRestoran.WinUI/: APIService.cs  App.config  Program.cs  eRestoran.WinUI.csproj  frmAdminPanel.Designer.cs  frmAdminPanel.cs  frmAdminPanel.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  packages.config
(+74 files in other folders)
